# Generate your secret key in python shell and run these codes:
# from django.core.management.utils import get_random_secret_key
# print(get_random_secret_key()
# use your output as 'your-secret-key'
SECRET_KEY = your-secret-key

# Set DEBUG to True for development, False for actual use
DEBUG = False

# ALLOWED_HOSTS is a comma-separated list of hosts that can access the app.
# You can use wildcard chars (*) and IP addresses. Use * for any host.
ALLOWED_HOSTS = localhost, 127.0.0.1, ::1, testserver

# Your database
DATABASE_NAME = db.sqlite3

# Your timezone
TIME_ZONE = Asia/Bangkok

PGHOST = your-database-host
PGDATABASE = your-database-name
PGUSER = your-database-username
PGPASSWORD = your-database-password